{
  "name": "typescriptbasics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts .",
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts"
  },
  "author": "Vera Popova",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.9.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-json": "^1.0.0"
  }
}
